{
  "appId": "com.skitdemo.app",
  "appName": "短剧互动",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#07070d",
      "style": "DARK"
    }
  }
}
